<!DOCTYPE html>
<html>
<head>
<title>Website test</title>
<link rel="stylesheet" type="text/css" href="../static/style.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<style>

/* headers */
th a{
  color:black;
  text-decoration: none;
}
.head-cies a:hover{
  color:rgb(89, 167, 75);
  text-decoration: none;
}

.head-igcse a:hover{
  color:rgb(242, 123, 48);
  text-decoration: none;
}
.head-ib a:hover{
  color:rgb(44, 184, 232);
  text-decoration: none;
}
.head-icse a:hover{
  color:rgb(245, 196, 45);
  text-decoration: none;
}

.heads{
  text-align:left;
}
/* end headers */
/* Cambridge Secondary */
.cies a{
    color:rgb(89, 167, 75);
    padding-bottom: 8px;
    text-decoration: none;
    display: block;
}

.cies1 a{
    color:rgb(89, 167, 75);
    padding-bottom: 8px;
    padding-top: 5px;
    text-decoration: none;
    display: block;
}

.cies a:hover{
    color:rgb(89, 167, 75);
    padding-bottom: 8px;
    text-decoration: underline;
    display: block;
}

.cies1 a:hover{
    color:rgb(89, 167, 75);
    padding-bottom: 8px;
    padding-top: 5px;
    text-decoration: underline;
    display: block;
}
/* End Cambridge Secondary */
/* IGCSE */
.igcse a{
    color:rgb(242, 123, 48);
    padding-bottom: 8px;
    text-decoration: none;
    display: block;
}

.igcse1 a{
    color:rgb(242, 123, 48);
    padding-bottom: 8px;
    padding-top: 5px;
    text-decoration: none;
    display: block;
}

.igcse a:hover{
    color:rgb(242, 123, 48);
    padding-bottom: 8px;
    text-decoration: underline;
    display: block;
}

.igcse1 a:hover{
    color:rgb(242, 123, 48);
    padding-bottom: 8px;
    padding-top: 5px;
    text-decoration: underline;
    display: block;
}
/* End IGCSE */
/* IB */
.ib a{
    color:rgb(44, 184, 232);
    padding-bottom: 8px;
    text-decoration: none;
    display: block;
}

.ib1 a{
    color:rgb(44, 184, 232);
    padding-bottom: 8px;
    padding-top: 5px;
    text-decoration: none;
    display: block;
}

.ib a:hover{
    color:rgb(44, 184, 232);
    padding-bottom: 8px;
    text-decoration: underline;
    display: block;
}

.ib1 a:hover{
    color:rgb(44, 184, 232);
    padding-bottom: 8px;
    padding-top: 5px;
    text-decoration: underline;
    display: block;
}
/* End IB */
/* ICSE */
.icse a{
    color:rgb(245, 196, 45);
    padding-bottom: 8px;
    text-decoration: none;
    display: block;
}

.icse1 a{
    color:rgb(245, 196, 45);
    padding-bottom: 8px;
    padding-top: 5px;
    text-decoration: none;
    display: block;
}

.icse a:hover{
    color:rgb(245, 196, 45);
    padding-bottom: 8px;
    text-decoration: underline;
    display: block;
}

.icse1 a:hover{
    color:rgb(245, 196, 45);
    padding-bottom: 8px;
    padding-top: 5px;
    text-decoration: underline;
    display: block;
}
/* End ICSE */

</style>
</style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-toggleable-md navbar-light bg-faded" style="background-color:#fcfcfc;">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <form class="navbar-brand form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search"> 
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

  <table style="width:100%; font-family: -apple-system, BlinkMacSystemFont, sans-serif;" align="center">
  <tr class="heads">
    <th class="head-cies"><a href="#">Cambridge Secondary</a></th>
    <th class="head-igcse"><a href="#">IGCSE</a></th> 
    <th class="head-ib"><a href="#">IB</a></th>
    <th class="head-icse"><a href="#">ICSE</a></th>
  </tr>
  <tr>
    <td class="cies1"><a href="#">English Language</a></td>
    <td class="igcse1"><a href="#">English Language and Literature</a></td>
    <td class="ib1"><a href="#">Studies in Language and Literature</a></td>
    <td class="icse1"><a href="#">English Language</a></td>
  </tr>
  <tr>
    <td class="cies"><a href="#">Mathematics</a></td>
    <td class="igcse"><a href="#">Mathematics</a></td>
    <td class="ib"><a href="#">Language Acquisition</a></td>
    <td class="icse"><a href="#">Mathematics</a></td>
  </tr>
  <tr>
    <td class="cies"><a href="#">Sciences</a></td>
    <td class="igcse"><a href="#">Sciences</a></td>
    <td class="ib"><a href="#">Sciences</a></td>
    <td class="icse"><a href="#">Sciences</a></td>
  </tr>
  <tr>
    <td class="cies"><a href="#">Geography</a></td>
    <td class="igcse"><a href="#">Humanities and Social Sciences</a></td>
    <td class="ib"><a href="#">Individuals and Societies</a></td>
    <td class="icse"><a href="#">Geography</a></td>
  </tr>
  <tr>
    <td class="cies"><a href="#">History</a></td>
    <td class="igcse"><a href="#">Languages</a></td>
    <td class="ib"><a href="#">Mathematics</a></td>
    <td class="icse"><a href="#">History</a></td>
  </tr>
    <tr>
    <td class="cies"><a href="#">Enterprise</a></td>
    <td class="igcse"><a href="#">Arts</a></td>
    <td class="ib"><a href="#">Arts</a></td>
    <td class="icse"><a href="#">Enterprise</a></td>
  </tr>
</table>
  </nav>

  <!-- Main jumbotron -->


<div class="overlay" style="display: none;">
    <div class="login-wrapper" style="border-radius: 0;">
        <div class="login-content" id="loginTarget">
            <a class="close">X</a>
            <h3 class="display-4">Sign in</h3>

            <form method="post" action="login.php">
                <label for="username">
                    <!--Username-->
                    <input type="text" name="username" id="username" placeholder="Username" style="border-radius: 0;" />
                </label>

                <label for="password">
                  <!--Password-->
                    <input type="password" name="password" id="password" placeholder="Password" style="border-radius: 0;" />
                </label>
                <button type="submit" class="login-button">Sign in</button>
            </form>
            <br>
            <a href="#"><center><font size=2>Forgot Password?</font></center></a>
        </div>
    </div>
</div>

    <div class="jumbotron" id="header">
      <div class="container">
        <h1 class="display-3">Hello, world!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p><a class="main-button btn btn-success btn-lg overlayLink" href="login.php" data-action="login-form.html" role="button" id="student-button">Students... here &raquo;</a>
        <a class="btn btn-success btn-lg overlayLink" href="login.php" data-action="login-form.html" role="button" id="teacher-button">Teachers... here &raquo;</a>
        <a class="btn btn-success btn-lg overlayLink" href="login.php" data-action="login-form.html" role="button" id="parent-button">Parents... here &raquo;</a></p>
      </div>
    </div>

    
   <!--Login details(pop-up window)-->
<script>
$(document).ready(function() {
    $("#loginLink").click(function(event){
           event.preventDefault();
           $(".overlay").fadeToggle("fast");
     });
     
    $(".overlayLink").click(function(event){
        event.preventDefault();
        var action = $(this).attr('data-action');
         
        $("#loginTarget").load("ajax/" + action);
         
        $(".overlay").fadeToggle("fast");
    });
     
    $(".close").click(function(){
        $(".overlay").fadeToggle("fast");
    });
     
    $(document).keyup(function(e) {
        if(e.keyCode == 27 && $(".overlay").css("display") != "none" ) { 
            event.preventDefault();
            $(".overlay").fadeToggle("fast");
        }
    });
});
</script>
<!-- CIE Secondary  -->
<div class="container" id="secondary">
  <div class="row">
    <div class="col-md-6 col-sm-12" style="padding-top: 20px;">
      <div class="row">
        <div class="col-sm-6">
          <img class="float-left img-thumbnail" src="../static/cies.jpg" height="175px" width="175px;">
        </div>
        <div class="col-sm-6">
          <h1 class="foo" style="vertical-align: middle; display: table-cell;">Cambridge Upper Secondary</h1>
        </div>
      </div> 
      <hr class="colored">
    </div>
    <div class="col-md-6 col-sm-12" style="padding-top: 20px;">
        <div class="row">
          <div class="col-sm-4 subjects">
           <a href="#" style="color: rgb(89, 167, 75) !important;">English Language</a>
          </div>
          <div class="col-sm-4 subjects">
            <a href="#" style="color: rgb(89, 167, 75) !important;">Mathematics</a>
          </div>
          <div class="col-sm-4 subjects">
            <a href="#" style="color: rgb(89, 167, 75) !important;">Science</a>
          </div>
          <div class="col-sm-4 subjects">
            <a href="#" style="color: rgb(89, 167, 75) !important;">Geography</a>
          </div>
          <div class="col-sm-4 subjects">
            <a href="#" style="color: rgb(89, 167, 75) !important;">History</a>
          </div>
          <div class="col-sm-4 subjects">
            <a href="#" style="color: rgb(89, 167, 75) !important;">Enterprise</a>
          </div>
        </div>
    </div>
  </div>
</div>

<div class="container" id="igcse">
  <div class="row">
    <div class="col-md-6 col-sm-12" style="padding-top: 20px;">
      <div class="row">
        <div class="col-sm-6">
          <img class="float-left img-thumbnail" src="../static/igcse.jpg" height="175px" width="175px;">
        </div>
        <div class="col-sm-6">
          <h1 class="foo" style="vertical-align: middle; display: table-cell;">Cambridge IGCSE</h1>
        </div>
      </div> 
      <hr class="colored">
    </div>
    <div class="col-md-6 col-sm-12" style="padding-top: 20px;">
        <div class="row">
          <div class="col-sm-4 subjects">
           <a href="#" style="color: rgb(242, 123, 48) !important;">English Language and Literature</a>
          </div>
          <div class="col-sm-4 subjects">
            <a href="#" style="color: rgb(242, 123, 48) !important;">Mathematics</a>
          </div>
          <div class="col-sm-4 subjects">
            <a href="#" style="color: rgb(242, 123, 48) !important;">Sciences</a>
          </div>
          <div class="col-sm-4 subjects">
            <a href="#" style="color: rgb(242, 123, 48) !important;">Humanities and Social Sciences</a>
          </div>
          <div class="col-sm-4 subjects">
            <a href="#" style="color: rgb(242, 123, 48) !important;">Languages</a>
          </div>
          <div class="col-sm-4 subjects">
            <a href="#" style="color: rgb(242, 123, 48) !important;">Arts</a>
          </div>
        </div>
    </div>
  </div>
</div>

<div class="container" id="ib">
  <div class="row">
    <div class="col-md-6 col-sm-12" style="padding-top: 20px;">
      <div class="row">
        <div class="col-sm-6">
          <img class="float-left img-thumbnail" src="../static/ib.png" height="175px" width="175px;">
        </div>
        <div class="col-sm-6">
          <h1 class="foo" style="vertical-align: middle; display: table-cell;">International Baccalaureate</h1>
        </div>
      </div> 
      <hr class="colored">
    </div>
    <div class="col-md-6 col-sm-12" style="padding-top: 20px;">
        <div class="row">
          <div class="col-sm-4 subjects">
           <a href="#" style="color: rgb(44, 184, 232) !important;">Studies in Language and Literature</a>
          </div>
          <div class="col-sm-4 subjects">
            <a href="#" style="color: rgb(44, 184, 232) !important;">Language Acquisition</a>
          </div>
          <div class="col-sm-4 subjects">
            <a href="#" style="color: rgb(44, 184, 232) !important;">Sciences</a>
          </div>
          <div class="col-sm-4 subjects">
            <a href="#" style="color: rgb(44, 184, 232) !important;">Individuals and Societies</a>
          </div>
          <div class="col-sm-4 subjects">
            <a href="#" style="color: rgb(44, 184, 232) !important;">Mathematics</a>
          </div>
          <div class="col-sm-4 subjects">
            <a href="#" style="color: rgb(44, 184, 232) !important;">Arts</a>
          </div>
        </div>
    </div>
  </div>
</div>

<div class="container" id="icse">
  <div class="row">
    <div class="col-md-6 col-sm-12" style="padding-top: 20px;">
      <div class="row">
        <div class="col-sm-6">
          <img class="float-left img-thumbnail" src="../static/icse.jpg" height="175px" width="175px;">
        </div>
        <div class="col-sm-6">
          <h1 class="foo" style="vertical-align: middle; display: table-cell;">Indian Certificate of Secondary Education</h1>
        </div>
      </div> 
      <hr class="colored">
    </div>
    <div class="col-md-6 col-sm-12" style="padding-top: 20px;">
        <div class="row">
          <div class="col-sm-4 subjects">
           <a href="#" style="color: rgb(245, 196, 45) !important;">English Language</a>
          </div>
          <div class="col-sm-4 subjects">
            <a href="#" style="color: rgb(245, 196, 45) !important;">Mathematics</a>
          </div>
          <div class="col-sm-4 subjects">
            <a href="#" style="color: rgb(245, 196, 45) !important;">Science</a>
          </div>
          <div class="col-sm-4 subjects">
            <a href="#" style="color: rgb(245, 196, 45) !important;">Geography</a>
          </div>
          <div class="col-sm-4 subjects">
            <a href="#" style="color: rgb(245, 196, 45) !important;">History</a>
          </div>
          <div class="col-sm-4 subjects">
            <a href="#" style="color: rgb(245, 196, 45) !important;">Enterprise</a>
          </div>
        </div>
    </div>
  </div>
</div>
<!--  SCRIPTS  -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>


</body>
</html>
